OMDB_API_KEY=OMDB_API_KEY
NOTION_TOKEN=NOTION_TOKEN
NOTION_DB_ID=NOTION_DB_ID
SLEEP_TIME=3600
NOTION_PAGE_SIZE=20
TZ="Europe/Berlin"
METRICS_HTTP_PORT=8000
LOG_LEVEL=debug
TVTIME_USERNAME=TVTIME_USERNAME
TVTIME_PASSWORD=TVTIME_PASSWORD
API_TOKEN=API_TOKEN
API_HTTP_PORT=8001
TVTIME_SYNC_DISABLED=false
METADATA_UPDATER_DISABLED=false
